# BASE CONFIG
# FONTS
font_size 20
font_family      family='iMWritingMono Nerd Font Mono' postscript_name=IMWritingMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

# THEME
include kanagawa-theme.conf

background_opacity 0.8

# LAYOUT
enabled_layouts tall

# WINDOW
window_margin_width 7
window_border_width 2pt

# CURSOR ANIMATIONS
cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2 

# TABS
tab_bar_style separator
tab_separator <😸>
