# =============
# <BASE CONFIG>
# =============
# FONTS
font_size 20
font_family      family='iMWritingMono Nerd Font Mono' postscript_name=IMWritingMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.8

# OS
macos_option_as_alt no
hide_window_decorations titlebar-only

# OS-WINDOW
macos_quit_when_last_window_closed true
remember_window_position yes

# TABS
tab_title_template "😼{index}: {title}

# WINDOW
window_margin_width 7
window_border_width 2pt
active_border_color #7E9CD8
inactive_border_color #2A2A37

# LAYOUT
enabled_layouts tall

# CURSOR ANIMATIONS
cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2 


# =============
# <INCLUDES>
# =============
# THEME
include kanagawa-theme.conf

# KEY-BINDINGS
include key-maps.conf
